<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!--NavBar-->
    <div class="navbar">
      <div class="logo">
        <img src="imagem/logo.erickdarlan.png" alt="logo" />
      </div>

      <div class="nav-links">
        <a href="#"><i class="option"></i> Início</a>
        <a href="#"><i class="option"></i> Sobre</a>
        <a href="#"><i class="option"></i> Projetos</a>
        <a href="#"><i class="option"></i> Contato</a>
      </div>
    </div>

    <!--SOBRE-->
    <div class="sobre-top">
      <img src="imagem/logocentral.erickdarlan.png" alt="logoprincipal" />
      <p>Estudante de Front-End</p>
      <p1>
        Sou estudante de desenvolvimento Front-End, com intuito de transformar ideias em 
        interfaces criativas e funcionais. Desenvolvendo experiência em HTML, CSS e JavaScript, sempre
         buscando aprender mais sobre boas práticas e novas tecnologias para criar projetos cada vez mais completos.
      </p>
      <button class="btn-sobre">Sobre Mim</button>
    </div>


    <!--SobreMim-->
<section class="sobremim">
  <div class="text1">
    <h1>Sobre <span style="color: #b388ff;">Mim</span></h1>
    <p>Sou <span style="color: #b388ff;">Designer Profissional</span> com uma trajetória de mais de <span style="color: #b388ff;">5 anos de experiência</span>
       e uma paixão recente pelo Web Design.
      Atualmente, estou em transição e me dedicando ao <span style="color: #b388ff;">Front-End</span> como iniciante.</p>
    <p> Minha meta é clara: <span style="color: #b388ff;">dominar por completo as tecnologias e práticas de Front-End</span>, buscando continuamente 
      aprimoramento para migrar toda a minha paixão por design para o desenvolvimento web e, assim, <span style="color: #b388ff;">consolidar
      essa nova profissão.</span></p>
      <h2>Tecnologias Em <span style="color: #b388ff;">Aprendizado</span></h2>
      <div class="icons">
        <img src="imagem/icons.png">
      </div>
  </div>
  <div class="image-container"> <img class="eu" src="imagem/eu.jpg" alt="eu"/>
  </div>
</section>

  </body>
</html>
